[buildout]
parts = kagesenshi.gameoflife
extensions = buildout.bootstrap mr.developer
sources-dir = dev/
develop = .
sources = sources
auto-checkout = *

[sources]
pysiphae = git https://github.com/koslab/pysiphae.git

[kagesenshi.gameoflife]
recipe = zc.recipe.egg
eggs = 
    pysiphae[framework]
    pyramid
    templer.core
    kagesenshi.gameoflife
interpreter = py

