<configure xmlns="http://pylonshq.com/pyramid"
        xmlns:zcml="http://namespaces.zope.org/zcml">
    <include package="pyramid_zcml"/>

    <include file="routes.zcml"/>

    <static
        name="++static++kagesenshi.gameoflife"
        path="static"/>

    <utility
        factory=".navigation.NavigationProvider"
        provides="pysiphae.interfaces.INavigationProvider"
        name="kagesenshi.gameoflife"/>

    <utility
        factory=".navigation.HomeViewResolver"
        provides="pysiphae.interfaces.IHomeViewResolver"
        name="kagesenshi.gameoflife"/>

    <utility
        factory=".engine.GameOfLife"
        provides=".interfaces.IGameOfLifeEngine"/>

</configure>
